{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20200\viewh13960\viewkind0
\deftab720
\pard\pardeftab720\sa40

\f0\fs128 \cf0 Standardfehler in C\
\
Jede Zeile endet mit einem Semikolon;\

\fs48  1 + 1			=	 2;\
eins zwei\
drei vier;\
\

\fs128 Zuweisung:   =\

\fs48 meineVariable = 3; 		c = meineVariable; \
\

\fs128 Vergleich:   ==\

\fs48 meineVariable == 3; (gibt 1 wenn ja, sonst 0)\
\
if (sentValue == sensorValue) \{ dann mach etwas; \}\
\
PROBLEM!!!\
\
if (sentValue = sensorValue) \{ \}\
\
}